<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kanaya3173 | Validator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>kanaya3173</h1>
    <p>Validator is my live</p>
    <a href="#tentang" class="btn">Tentang Saya</a>
  </header>

  <section id="tentang">
    <h2>Tentang Saya</h2>
    <p>Saya adalah validator aktif yang berdedikasi untuk mendukung ekosistem blockchain yang terdesentralisasi dan aman. Bergabunglah bersama saya dalam membangun masa depan Web3.</p>
  </section>

  <section id="kontak">
    <h2>Hubungi Saya</h2>
    <p>Email: kanaya3173@example.com</p>
    <p>Twitter: <a href="https://twitter.com/kanaya3173" target="_blank">@kanaya3173</a></p>
  </section>

  <footer>
    <p>© 2025 kanaya3173. All rights reserved.</p>
  </footer>
</body>
</html>
