body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #fdfdfd;
  color: #222;
}

header {
  background: linear-gradient(135deg, #0066ff, #00ccff);
  color: white;
  text-align: center;
  padding: 100px 20px;
}

h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: white;
  color: #0066ff;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
}

section {
  padding: 50px 20px;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

footer {
  background: #efefef;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
